# Mz.Healthcare

./: Mz.Healthcare.sln  README.md  docker-compose.yml
Mz.Healthcare.Api/: Dockerfile  Mz.Healthcare.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
Mz.Healthcare.Api.Tests/: Mz.Healthcare.Api.Tests.csproj
Mz.Healthcare.Api.Tests/Controllers/: PatientControllerTests.cs
Mz.Healthcare.Api.Tests/Services/: PatientServiceTests.cs
Mz.Healthcare.Api/Controllers/: PatientController.cs
Mz.Healthcare.Api/Data/: AppDbContext.cs  TestDataSeeder.cs
Mz.Healthcare.Api/Extensions/: PatientEntityExtensions.cs  ServiceRegistrationExtensions.cs
Mz.Healthcare.Api/Middlewares/: GlobalExceptionMiddleware.cs
Mz.Healthcare.Api/Models/DTOs/: CreatePatientDto.cs  PatientDto.cs  UpdatePatientDto.cs
Mz.Healthcare.Api/Models/Entities/: PatientEntity.cs
Mz.Healthcare.Api/Properties/: launchSettings.json
Mz.Healthcare.Api/Services/: IPatientService.cs  PatientService.cs
